<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUQ-Qo-N8f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viper Study Project-->
        <scene sceneID="yT8-od-zIK">
            <objects>
                <viewController id="EfA-X4-gx5" customClass="LoginModuleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJt-gt-Eoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1s-Va-oZw">
                                <rect key="frame" x="99" y="194" width="177" height="28"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSY-hH-d8r">
                                <rect key="frame" x="70" y="322" width="235" height="40"/>
                                <color key="backgroundColor" red="0.72031281920000001" green="0.84101690149999997" blue="0.40976051879999997" alpha="0.79826626710000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qrO-wW-uBX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-Zc-TgR">
                                <rect key="frame" x="70" y="382" width="235" height="40"/>
                                <color key="backgroundColor" red="0.72031281920000001" green="0.84101690149999997" blue="0.40976051879999997" alpha="0.79826626710000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PCa-yW-edy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-an-3M6">
                                <rect key="frame" x="162" y="452" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6a4-UX-ye3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickLoginButton:" destination="EfA-X4-gx5" eventType="touchUpInside" id="BPg-gj-D95"/>
                                    <segue destination="scX-Aj-IKX" kind="show" identifier="ShowListScreenSegue" id="7HH-gD-xaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72830371739999999" green="0.82931123620000002" blue="0.72448299630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQL-an-3M6" firstAttribute="centerX" secondItem="RJt-gt-Eoy" secondAttribute="centerX" id="0TP-Nz-Vgd"/>
                            <constraint firstItem="lSY-hH-d8r" firstAttribute="top" secondItem="X1s-Va-oZw" secondAttribute="bottom" constant="100" id="1fv-lJ-ryY"/>
                            <constraint firstItem="Sop-Zc-TgR" firstAttribute="leading" secondItem="PcK-LS-jLk" secondAttribute="leading" constant="70" id="CCP-Hw-zl4"/>
                            <constraint firstItem="X1s-Va-oZw" firstAttribute="centerX" secondItem="RJt-gt-Eoy" secondAttribute="centerX" id="XFA-0v-OdT"/>
                            <constraint firstItem="lSY-hH-d8r" firstAttribute="leading" secondItem="PcK-LS-jLk" secondAttribute="leading" constant="70" id="YYi-Y1-3Is"/>
                            <constraint firstItem="PcK-LS-jLk" firstAttribute="trailing" secondItem="lSY-hH-d8r" secondAttribute="trailing" constant="70" id="b8o-SJ-h4u"/>
                            <constraint firstItem="Sop-Zc-TgR" firstAttribute="top" secondItem="lSY-hH-d8r" secondAttribute="bottom" constant="20" id="ecj-rP-ad9"/>
                            <constraint firstItem="X1s-Va-oZw" firstAttribute="top" secondItem="PcK-LS-jLk" secondAttribute="top" constant="130" id="qhn-dq-pXD"/>
                            <constraint firstItem="PcK-LS-jLk" firstAttribute="trailing" secondItem="Sop-Zc-TgR" secondAttribute="trailing" constant="70" id="rSD-LR-mOg"/>
                            <constraint firstItem="UQL-an-3M6" firstAttribute="top" secondItem="Sop-Zc-TgR" secondAttribute="bottom" constant="30" id="ug2-yR-Psb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcK-LS-jLk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Viper Study Project" id="2PT-Iz-v8o"/>
                    <connections>
                        <outlet property="loginField" destination="lSY-hH-d8r" id="j6m-qA-sRM"/>
                        <outlet property="passwordField" destination="Sop-Zc-TgR" id="TYA-Aa-1Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRm-xw-OR6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="LlR-Eu-Gpw">
            <objects>
                <viewControllerPlaceholder id="scX-Aj-IKX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5g-6f-nJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Txc-SO-ba8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUQ-Qo-N8f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1a-97-PJp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.72031281920000001" green="0.84101690149999997" blue="0.40976051879999997" alpha="0.79826626710000004" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.22352941179999999" green="0.74117647060000003" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfA-X4-gx5" kind="relationship" relationship="rootViewController" id="oPC-dQ-Vbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFL-eN-OBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
